CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Jan 20 2014 18:53:33 GMT+0100 (CET)

CACHE:
index.html
styles/0486f4ab.main.css
scripts/24efa0a6.templates.js
scripts/3b7c856c.main.js
scripts/3cdba02d.plugins.js
scripts/b79bc47b.components.js
server.js
images/homepage-polticians.jpg
images/logo-fed.png
images/logo-wal.png
package.json
styles/fonts/glyphicons-halflings-regular.eot
styles/fonts/glyphicons-halflings-regular.svg
styles/fonts/glyphicons-halflings-regular.ttf
styles/fonts/glyphicons-halflings-regular.woff

NETWORK:
*
