CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jan 08 2014 11:17:55 GMT+0100 (CET)

CACHE:
index.html
styles/d33fc528.main.css
scripts/0a46cd93.templates.js
scripts/0a5c5566.main.js
scripts/20bdd8fe.plugins.js
scripts/b79bc47b.components.js
server.js
images/homepage-polticians.jpg
images/logo-fed.png
images/logo-wal.png
package.json
styles/fonts/glyphicons-halflings-regular.eot
styles/fonts/glyphicons-halflings-regular.svg
styles/fonts/glyphicons-halflings-regular.ttf
styles/fonts/glyphicons-halflings-regular.woff

NETWORK:
*
